{
  "recommendations": [
    "ritwickdey.LiveServer",
    "cweijan.vscode-mysql-client2",
    "rangav.vscode-thunder-client",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "eamodio.gitlens",
    "ms-vsliveshare.vsliveshare"
  ]
}